org.eclipse.cbmc/model/cbmc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/cbmc"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:lib="http://www.eclipse.org/cbmc" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="Property">
        <xsd:sequence>
        	<xsd:element name="category" type="xsd:anyURI" ecore:reference="lib:PropertyCategory" ecore:opposite="properties"/>
            <xsd:element name="number" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="file" type="xsd:anyURI" ecore:reference="lib:File" ecore:opposite="properties"/>
            <xsd:element name="function" type="xsd:string"/>
            <xsd:element name="line" type="xsd:int"/>
            <xsd:element name="status" type="lib:PropertyStatus"/>
            <xsd:element name="detailsFile" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PropertyCategory">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0"
                name="properties" type="xsd:anyURI" ecore:reference="lib:Property"/>
        </xsd:sequence>
    </xsd:complexType>
     <xsd:complexType name="File">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0"
                name="properties" type="xsd:anyURI" ecore:reference="lib:Property"/>
        </xsd:sequence>
    </xsd:complexType>
    
     <xsd:simpleType name="PropertyStatus">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="pending"/>
      <xsd:enumeration value="running"/>
      <xsd:enumeration value="succeeded"/>
      <xsd:enumeration value="failed"/>
    </xsd:restriction>
  </xsd:simpleType>
    
    <xsd:simpleType name="CommandOption">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="no-assertions"/>
      <xsd:enumeration value="no-assumptions"/>
      <xsd:enumeration value="div-by-zero-check"/>
      <xsd:enumeration value="pointer-check"/>
      <xsd:enumeration value="signed-overflow-check"/>
      <xsd:enumeration value="unsigned-overflow-check"/>
      <xsd:enumeration value="nan-check"/>
      <xsd:enumeration value="bounds-check"/>
      <xsd:enumeration value="undefined-shift-check"/>
      <xsd:enumeration value="memory-leak-check"/>
      <xsd:enumeration value="float-overflow-check"/>
      <xsd:enumeration value="cover-assertions"/>
<!--       <xsd:enumeration value="mm"/> -->
<!--       <xsd:enumeration value="error-label"/> -->
      
    </xsd:restriction>
  </xsd:simpleType>
  
    <xsd:complexType name="Results">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0"
                name="properties" type="lib:Property"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0"
                name="files" type="lib:File"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0"
                name="categories" type="lib:PropertyCategory"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>