org.eclipse.cbmc.tracedebugger/model/trace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/cbmc/debug/trace"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:lib="http://www.eclipse.org/cbmc/debug/trace" xmlns:process="file:/home/pascal/dev/cbmc/eclipse-cbmc/org.eclipse.cbmc.tracedebugger/model/process.ecore"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="Trace">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="steps"
				type="lib:Step" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Step">
		<xsd:annotation>
			<xsd:appinfo ecore:key="operations"
				source="http://www.eclipse.org/emf/2002/Ecore">
				<operation name="interpret" type="process:StepResult">
					<parameter name="context" type="process:Context" />
				</operation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="number" type="xsd:int" />
			<xsd:element name="location" type="lib:Location" />
			<xsd:element name="thread" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Location">
		<xsd:sequence>
			<xsd:element name="file" type="xsd:string" />
			<xsd:element name="function" type="xsd:string" />
			<xsd:element name="line" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NameToValueMap"
		ecore:instanceClass="java.util.Map$Entry">
		<xsd:sequence>
			<xsd:element name="value" type="lib:Value" />
			<xsd:element name="key" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Value">
		<xsd:annotation>
			<xsd:appinfo ecore:key="operations"
				source="http://www.eclipse.org/emf/2002/Ecore">
				<operation name="getValue" type="lib:Value">
					<parameter name="expression" type="xsd:string" />
				</operation>
				<operation name="getChildrenCount" type="xsd:int" />
				<operation name="getUserFriendlyRepresentation" type="xsd:string">
					<parameter name="abridged" type="xsd:boolean" />
				</operation>
				<operation name="compare" type="int">
					<parameter name="parentPath" type="xsd:string" />
					<parameter name="old" type="lib:Value" />
				</operation>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:complexType name="SimpleValue">
		<xsd:complexContent>
			<xsd:extension base="lib:Value">
				<xsd:sequence>
					<xsd:element name="value" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="StructValue">
		<xsd:complexContent>
			<xsd:extension base="lib:Value">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="values"
						type="lib:NameToValueMap" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ArrayValue">
		<xsd:complexContent>
			<xsd:extension base="lib:Value">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="values"
						type="lib:Value" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Assignment">
		<xsd:annotation>
			<xsd:appinfo ecore:key="operations"
				source="http://www.eclipse.org/emf/2002/Ecore">
				<operation name="getValue" type="lib:Value">
					<parameter name="expression" type="xsd:string" />
				</operation>
				<operation name="setValue">
					<parameter name="userFriendlyRepresentation" type="xsd:string" />
				</operation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="lib:Step">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:string" />
					<xsd:element name="displayName" type="xsd:string" />
					<xsd:element name="baseName" type="xsd:string" />
					<xsd:element name="value" type="lib:Value" />
					<xsd:element name="type" type="xsd:string" />
					<xsd:element name="parameter" type="xsd:boolean" />
					<xsd:element name="assignmentType" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="FunctionCall">
		<xsd:complexContent mixed="false">
			<xsd:extension base="lib:Step">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:string" />
					<xsd:element name="displayName" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="FunctionReturn">
		<xsd:complexContent mixed="false">
			<xsd:extension base="lib:Step">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:string" />
					<xsd:element name="displayName" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LocationOnly">
		<xsd:complexContent mixed="false">
			<xsd:extension base="lib:Step">
				<xsd:sequence>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Failure">
		<xsd:complexContent mixed="false">
			<xsd:extension base="lib:Step">
				<xsd:sequence>
					<xsd:element name="reason" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>