org.eclipse.cbmc.tracedebugger/model/trace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.eclipse.org/cbmc/debug/trace"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:lib="http://www.eclipse.org/cbmc/debug/trace"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="Trace">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
                name="steps" type="lib:Step"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Step">
		<xsd:sequence>
			<xsd:element name="number" type="xsd:int" />
			<xsd:element name="location" type="lib:Location" />
			<xsd:element name="thread" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Location">
		<xsd:sequence>
			<xsd:element name="file" type="xsd:string" />
			<xsd:element name="function" type="xsd:string" />
			<xsd:element name="line" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Assignment">
		<xsd:complexContent>
			<xsd:extension base="lib:Step">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:string" />
					<xsd:element name="displayName" type="xsd:string" />
					<xsd:element name="baseName" type="xsd:string" />
					<xsd:element name="value" type="xsd:string" />
					<xsd:element name="type" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="FunctionCall">
		<xsd:complexContent mixed="false">
			<xsd:extension base="lib:Step">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:string" />
					<xsd:element name="displayName" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="FunctionReturn">
		<xsd:complexContent mixed="false">
			<xsd:extension base="lib:Step">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:string" />
					<xsd:element name="displayName" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LocationOnly">
		<xsd:complexContent mixed="false">
			<xsd:extension base="lib:Step">
				<xsd:sequence>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Failure">
		<xsd:complexContent mixed="false">
			<xsd:extension base="lib:Step">
				<xsd:sequence>
				<xsd:element name="reason" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>